PORT=*****
testing=thisIsMyTestingEvn
DB_NAME=*****
DB_USERNAME=*****
DB_PASSWORD=*****
DB_CLUSTER=*****
JWT_SECRET=*****

CORS_ORIGIN=*****
ACCESS_TOKEN_SECRET=*****
ACCESS_TOKEN_EXPIRY=*****
REFRESH_TOKEN_SECRET=*****
REFRESH_TOKEN_EXPIRY=*****

CLOUDINARY_CLOUD_NAME=*****
CLOUDINARY_API_KEY=*****
CLOUDINARY_API_SECRET=*****
